@mybgcolor: cadetblue;
@myradius:10px;
.box{
  width: 400px;
  height: 300px;
  border: 3px solid @mybgcolor;
  margin: 20px auto;
  padding: 10px;
  border-radius: @myradius;
  box-shadow: 10px 5px 20px gray;

  table {
    width: 100%;
    border-collapse:collapse;
    border: 1px solid @mybgcolor;
    th{
      height: 30px;
    };

    thead{
      background-color:@mybgcolor ;
      cursor:pointer;
    }
  }

}