*{
  margin: 0;
  padding: 0;
  font-size: 16px;
}

#box{
  width: 400px;
  height: 200px;
  border: 3px solid #07aad6;
  box-shadow:10px 15px 20px #aeb5c6;
  margin: 10px auto;

  ul{
    width: 100%;
    overflow: hidden;
    li{
      list-style: none;
      height: 40px;
      line-height: 40px;
      text-align: center;
      float: left;
      width: 33.3%;
      cursor: pointer;
    }
  }

  div{
    width: 100%;
    height: 160px;
    display: none;
  };

}
.selected{
  background-color: #07aad6
}
.show {
  display: block !important;
  background-color: #07aad6;
}

