*{
  margin: 0;
  padding:0;
}
#container{
  width: 100%;
  #content{
    width: 100%;
    #imgBox{
      height: 100px;
      width: 100px;
      background: #aeb5c6 url("loading_small.gif") no-repeat;
      background-size:cover;
      float:left;
    };
      #newsBox{
        height: 100px;
        margin-left: 110px;
        padding-left: 10px;
        #title{
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          margin-top: 10px;
        }
        p{
          #title();
          font-size: 18px;
        }
      }

  }
}