*{
  margin: 0;
  padding: 0;
}
body{
  width: 100%;
  height: 100%;
}
#box{
  height: 525px;
  width: 525px;
  border: 1px solid darkred;
  margin: 100px auto;
  background: url("loading.gif") no-repeat black center;
  img{
    width: 100%;
    height: 100%;
    display: none;
  }
}