#box{
  width: 460px;
  height: 460px;
  box-shadow: 8px 8px 20px #aeb5c6;
  position: relative;
  img{
    width: 100%;
    height: 100%;
  };
  #mask{
    width: 230px;
    height: 230px;
    background-color: #aeb5c6;
    opacity: 0.5;
    position: absolute;
    display: none;
  }
}
#detail{
  width: 460px;
  height: 460px;
  position: absolute;
  top:0;
  left: 480px;
  overflow: hidden;
  display: none;
  img{
    position: absolute;
    width: 200%;
    height: 200%;
  }
}
