#outer{
    width: 400px;
    height: 400px;
    margin-top: 200px;
    background-color: cadetblue;
  #inner{
    width: 300px;
    height: 300px;
    background-color: gray;
    #content{
      width: 200px;
      height: 200px;
      background-color: bisque;
      margin: auto;
    }
  }
}